has_secure_password

  def self.create_from_facebook(auth)
    User.create!(
      facebook_id: auth['uid'],
      name: auth['info']['name'],
      email: auth['info']['email'],
      user_likes: auth['info']['user_likes']
    )
  end

end

<!-- <em><%= notice %></em>
<% if current_user %>
  Welcome <%= current_user.name %>!
  <%= link_to "Sign Out", logout_path %>
  <%= current_user.user_likes %>
<% else %>
  <div class="signups">Please sign in!<br>
  <%= link_to "Sign in with Facebook", facebook_login_path, id: 'login-link' %>
<% end %></div>
<div class="signups">
<%= form_for :user, url: '/users' do |f| %>

  Name: <%= f.text_field :name %>
  Email: <%= f.text_field :email %>
  Password: <%= f.password_field :password %>
  Password Confirmation: <%= f.password_field :password_confirmation %>
  <%= f.submit "Submit" %>
<% if current_user %>
  Signed in as <%= current_user.name %> | <%= link_to "Logout", '/logout' %>
<% else %>
  <%= link_to 'Login', '/login' %> | <%= link_to 'Signup', '/signup' %>
<% end %>
</div>



</body>
</html>
<% end %> -->


rails generate migration add_fbid_to_users facebook_id


<h2>Facebook</h2>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=629177267279104";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-login-button" data-max-rows="1" data-size="xlarge" data-show-faces="false" data-auto-logout-link="true"></div> -->
<!-- <div scope= "email" class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="false" data-auto-logout-link="false"></div> -->


<!-- <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button> -->
<!-- <%= link_to 'steal token', facebook_token_path, id: 'token-transfer-link' %> -->
